# altinn-platform

./: .coderabbit.yaml  .gitignore  .release-please-manifest.json  CODEOWNERS  Makefile.common  README.md  go.work  go.work.sum  organization.yaml  pr_description.md  products.yaml  release-please-config.json  release-please-post-config.json  renovate.json
.claude/: settings.json
.claude/hooks/: setup-local-env.sh
.github/: CODEOWNERS
.github/DISCUSSION_TEMPLATE/: request-for-comments.yml
.github/ISSUE_TEMPLATE/: app-cluster-establishment.yml  bug_report.yaml  bug_report.yml  config.yaml  config.yml  enhancement.yml  maintenance.yaml  toil.yaml  toil.yml  vpn-access-request.yml
Altinn.Platform.Models/: .editorconfig  Altinn.Platform.Models.sln  stylecop.json
Altinn.Platform.Models/test/Altinn.Platform.Models.Tests/: Altinn.Platform.Models.Tests.csproj
deploy/: README.md
flux/: README.md  releaseconfig.json
infrastructure/: .README.md.swp  README.md
rfcs/: 0000-azure-management-groups.md  0000-operator-managed-apim-config.md  0000-pull-based-cd.md  0000-self-hosted-github-runners.md  0000-template.md  0001-pull-based-cd.md  0004-container-runtime-workload-identity.md  0004-k6-tests.md  0005-expiring-secrets.md  0006-k6-tests.md  0006-serlf-service-psql  0006-serlf-service-psql.md  0007-finops-resource-tags.md  0008-release-please.md  0009-cosign-oci.md  0009-self-service-key-vault.md  0010-dis-app-api.md  0010-flux-reconcile-webhooks.md  0012-platform-system-flux-syncroot.md  0013-multitenant-dis-databases.md  0014-self-service-managed-redis.md  README.md
(+1413 files in other folders)
